# Auth Service Environment Variables

# Application
APP_NAME=Auth Service
APP_VERSION=1.0.0
DEBUG=true

# MongoDB Connection
MONGODB_URI=mongodb+srv://dilandilruksha0_db_user:admin123@cluster0.jh6hixn.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=smart_irrigation_auth

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-key-change-in-production-please
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
CORS_ORIGINS=["http://localhost:8005","http://localhost:5173","http://127.0.0.1:8005","http://127.0.0.1:5173"]

# Server
HOST=0.0.0.0
PORT=8001
